:root{
  --card-color-1: #F0FEEB;
  --card-color-2: #E6F3F5;
  --card-color-3: #EAEEFA;
  --card-color-4: #F9EEF3;
  --card-color-5: #F3F7D9;
  --card-color-6: #F9FFF6;
}


#root{
  font-family: 'Rubik', sans-serif;
  font-weight: 400;
  font-size: 16px;
}

.daftar{
  border-radius: 100px;
  width: 16vh;
  height: 5vh;
  background-color: #8BAC3E;
}

.about_daftar{
  box-shadow: 0px 8px 32px rgba(102, 107, 226, 0.35);
}

.green_salad{
  position: absolute;
  width: 292px;
  height: 93px;
  right: 30%;
  top: 60%;
  display: flex;

  background: rgba(255, 255, 255, 0.74);
  box-shadow: 0px 11px 39px rgba(0, 0, 0, 0.07);
  border-radius: 17px;
}

.image_green_salad{
  height: 100%;
  width: 30%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.image_green_salad img{
  width: 70%;
}

.desc_green_salad{
  height: 100%;
  display: flex;
  justify-content: center;  
  flex-direction: column;
  width: 70%;
  gap: 1vh;
  padding-left: 5%;
}

.desc_green_salad h1, .desc_green_salad p{
  margin: 0;
}

.desc_green_salad h1{
  font-size: 1em;
}

.desc_green_salad p{
  font-size: 0.8em;
}

h1{
  margin: 0;
}

body {
  margin: 0;
  min-width: 320px;
  min-height: 100vh;
  font-family: 'Courier New', Courier, monospace;
}

.bg_image{
  width: 100%;
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  opacity: 0.03;
}

a{
  text-decoration: none;
}

section{
  margin-top: 10vh;
  padding-left: 20vh;
  padding-right: 20vh;
  height: fit-content;
  margin-bottom: 10vh;
}

.about_content{
  display: flex;
}

.about_content_left{
  width: 50%;
  height: 500px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.description_button{
  display: flex;
  gap: 2vh;
}

.btn_about{
  border-radius: 100px;
  width: 13vh;
  background-color: #F2F2F2;
}

.about_content_right{
  width: 50%;
  height: 50vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.circle_box img{
  opacity: 1;
  width: 100%;
  height: 100%;
}


.description{
  width: 60%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.description h1{
  font-size: 64px;
  font-weight: 700;
  margin-bottom: 1rem;
}

.header_category h1{
  font-size: 32px;
  font-weight: 700;
}

.header_category .header_green{
  color: #8BAC3E;
}

.category{
  display: flex;
  gap: 2rem;
  flex-direction: column;
}


.category_content, .trending_content{
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
}
.category_content{
  height: auto;
  min-height: 30vh;
}


.card_item{
  position: relative;
  width: 30vh;
  height: 25vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: var(--card-color);
  border-radius: 10px;
  cursor: pointer;
  transition: opacity ease-in-out 0.3s,  height ease-in-out 0.3s;
}
.card_item_trending {
  position: relative;
  width: 30vh;
  height: 35vh;
  display: flex;
  align-items: center;
  flex-direction: column;
  background-color: var(--card-color);
  border-radius: 10px;
  cursor: pointer;
  transition: opacity ease-in-out 0.3s;
}

.card_item_trending::before , .card_item::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url(/src/assets/img/background.png);
  background-size: cover;
  opacity: 0;
  transition: opacity ease-in-out 0.3s;
  z-index: -1;
}

.card_item_trending:hover::before, .card_item:hover::before {
  z-index: 0;
  opacity: 0.1;
}

.card_item:hover{
  height: 30vh;
}

.footer_category{
  display: flex;
  width: calc(100%-20vh);
  justify-content: right;
}
.footer_category button{
  width: 20vh;
  border-radius: 100px;
  height: 5vh;
  background-color: #8BAC3E;
}


.card_content{
  z-index: 1;
  padding: 2vh;
  display: flex;
  width: calc(80% + 2vh);
  height: calc(80% - 3vh);
  padding-left: 1vh;
  padding-right: 1vh;
  flex-direction: column;
  gap: 2vh;
}

.card_content_img{
  width: 100%;
  height: 70%;
  border-radius: 10px;
}
.card_content_img img{
  width: 100%;
  height: 100%;
  border-radius: 10px;
  object-fit: cover;
}
.card_content_category{
  align-items: center;
  display: flex;
  justify-content: center;
  z-index: 1;
  padding: 2vh;
  display: flex;
  width: calc(80% + 2vh);
  height: calc(80% - 3vh);
  padding-left: 1vh;
  padding-right: 1vh;
  flex-direction: column;
  gap: 2vh;
}

.category_content_desc{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.category_image{
  width: 30%;
  height: 50%;
  border-radius: 10px;
}
.category_image img{
  width: 100%;
  height: 100%;
  border-radius: 10px;
  object-fit: contain;
}

.footer_content{
  border-radius: 20px;
  padding: 5vh;
  display: flex;
  background-color: #F9FFF6;
  gap: 5vh;
  height: 30vh;
}

.footer_content_logo{
  width: 30%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 2rem;
}

.footer_content_logo img{
  width: 20vh;
}

.footer_information{
  width: 70%;
  display: flex;
  justify-content: space-around;
}

.contact{
  margin-left: 2vh;
  display: flex;
  gap: 4vh;
}

.icon{
  width: 2vh;
  color: #8BAC3E;
  transition: transform ease-in-out 0.1s, color ease-in-out 0.1s;
}

/* .icon:hover{
} */

.circle{
  width: 5vh;
  height: 5vh;
  border-radius: 50%;
  transition: background-color ease-in-out 0.1s;
}

.circle:hover .icon, .circle:hover{
  color: #ffffff;
  background-color: #8BAC3E;
}

.about_us{
  margin-top: 2vh;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

input{
  border-radius: 15px 0px 0px 15px;
  height: 3vh;
  width: 85%;
  padding: 0.375rem 0.75rem;
  margin-bottom: 0;
  margin-top: 0;
  /* border-radius: var(--corner-radius);
  background-color: var(--color-background-light); */
  border: 1px solid #ced4da;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.input_email{
  display: flex;
}

.input_email button{
  background-color: #8BAC3E;
  border-radius: 0px 15px 15px 0px;
}

input:focus{
  outline: none;
  border: 1px solid #8BAC3E;
}

.contact_info{
  margin-top: 3vh;
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.contact_text{
  display: flex;
  align-items: center;
  gap: 2vh;
}

.copyright{
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

section.footer{
  margin-bottom: 5vh;
}


@media (max-width: 768px) {
  section {
    padding-left: 10vh;
    padding-right: 10vh;
  }
  
  .about_content {
    flex-direction: column;
  }
  
}

@media (max-width: 768px) {
  h1{
    font-size: small;
  }

  p{
    font-size: smaller;
  }
  section{
    padding-left: 5vh;
    padding-right: 5vh;
    margin-top: 5vh;
  }

  .description h1{
    font-size: 32px;
    font-weight: 600;
    margin-bottom: 1rem;
  }

  .masuk{
    display: none;
  }

  header{
    display: flex;
    flex-direction: row;
  }

  header img{
    width: 80%;
  }

  .navigation_items a{
    display: none;
  }

  .green_salad{
    top: 55%;
    width: 30%;
    right: 10%;
  }

  .about_content{
    display: flex;
    flex-direction: row;
  }

  .about_content_right{
    height: 50vh;
    display: flex;
    justify-content: center;
    align-items: center;
  }


  .daftar{
    width: 20vh;
    height: 6vh;
  }

  .description_button{
    display: flex;
    flex-direction: column;
  }

  .btn_about{
    height: 5vh;
    width: 20vh;
  }

  .card_item{
    width: 20vh;
  }

  .category_content{
    height: auto;
  }

  .footer_category button{
    width: 100%;
  }

  .card_item_trending{
    width: 21vh;
    height: 35vh;
  }

  .footer_content{
    height: auto;
    flex-direction: column;
  }

  .footer_content_logo{
    width: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .footer_information{
    flex-direction: column;
    width: 100%;
  }
}